<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Musle Time-arm</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>

    <header>
     <div class="header-left">
     <h2>Musle Time</h2>
     </div>
     <div class="header-right">
     <a href="index.html-login" class="login">ログイン</a>
     </div>
    </header>
    <div class="top-wrapper">
　　　　<h1>筋トレライフをより便利にまた有意義なものにするために</h1>
     　<p class="container-sp">筋トレ前にメニューで迷うことはありませんか？</p>
       <p class="container">メニューが決まっていないとせっかくジムにきたのにだらだらと時間がすぎてしまいます。</p>
       <p class="container">そこでトレーニーである自分のためにまた皆さんのために筋トレメニューをまとめました。是非活用ください。</p>
       <p class="container">左から腕トレ、胸トレ、足トレ、背中トレ、体幹、肩トレです。</p>
               <p class="container-q">（注）間違いや改善点があったらお手数ですがお問い合わせお願いします。</p>
    </div>
    <div class="menu-wrapper">
　  　<div class="menu-icon">
        <a href="index-arm.html" class="btn menu-arm">Arm</a>
        <a href="index-chest.html" class="btn menu-chest">Chest</a>
        <a href="index-leg.html" class="btn menu-leg">Leg</a>
        <a href="index-back.html" class="btn menu-back">Back</a>
        <a href="index-core.html" class="btn menu-core">Core</a>
        <a href="index-shoulder.html" class="btn menu-shoulder">Shoulder</a>
      </div>
    </div>
    <div class="menu-trainning">
      <div class="trainning">
        <div class="back">
          <h1>背中</h1>
          <div class="menu">
            <h2>チンニング</h2>
            <p>シンプルに懸垂です。様々な種類があり、ゆっくり降ろしてネガティブな刺激をいれたり、ワイドスタンスで行ったりナロースタンスで行ったり工夫すると様々な刺激を入れることができます。</p>
            <p>私はチンニングを初級、中級、上級者問わず全トレーニーがやるべき種目だと考えています。是非トレーニングにとり入れましょう。</p>
            <p>自重トレーニングなので1回しかできなくてもすぐ10回15回できるようになります。はじめは毎日やってもいいかもしれないです。</p>
            <p>回数は個人個人限界まで3セット目安に行います。</p>
          </div>
          <div class="menu">
            <h2>ベントオーバーロー</h2>
            <p>バーベルで行います。バーベルを両手に持って前傾姿勢になり、その状態から肘を曲げてバーベルを身体の方に引き寄せます。</p>
            <p>脇は開けずに閉じ肘から後ろに引いてください。引き切った時は胸を張り肩甲骨を閉じ、収縮を感じます。反動をつけて高重量で行うのをオススメします。</p>
            <p>10～13回3セット目安に行います。</p>
          </div>
          <div class="menu">
            <h2>ワンハンドロー</h2>
            <p>ベンチとダンベル１個を使って行います。片手にダンベルを持ち、ベンチに四つん這いになって同じ側の片手片足を下におろします。</p>
            <p>その足は地面につけてふんばります。その状態から脇をしめダンベルを引きます。この時肩甲骨の収縮を意識しましょう。</p>
            <p>10～13回3セット目安に行います。</p>
          </div>
          <div class="menu">
            <h2>プルオーバー</h2>
            <p>ベンチとダンベル１個を使用して行います。足をおろしてベンチに背中をかけてください。この時のベンチの角度は身体と垂直にします。</p>
            <p>ダンベルを顔の上にあげそのまま頭の後ろにおろしていきます。オーバーヘッドダンベルトライセプスエクステンションとは異なり肘は曲げません。</p>
            <p>10回3セット目安で行います。</p>
          </div>
          <div class="menu">
            <h2>リネゲードロウ</h2>
            <p>このメニューは体幹の神経を鍛えられるのでアメフト、ラグビーのようなヒットスポーツであたりが弱いと思う人にとても有効です。</p>
            <p>ダンベル２個を使用して行います。ダンベルをもったまま、腕を伸ばしたプランクの形をとり、片一方ずつワンハンドローを行います。</p>
            <p>身体がぶれないように気を付けるとともに肩甲骨の収縮を意識しましょう。</p>
            <p>15～20回3セットを目安に行います。</p>
          </div>
          <div class="menu">
            <h2>デッドリフト</h2>
            <p>バーベルを使って行います。バーベルを持ち立ち、その状態からバーベルが地面につくまで前傾姿勢になります。</p>
            <p>決して腰は曲げず股関節から屈曲しましょう。膝は曲げハムストリングスよりもお尻に刺激が入るように意識します。</p>
            <p>デッドリフトはとても負荷が高く、腰痛の原因になりやすいので細心の注意を払って行いましょう。</p>
            <p>10～13回3セット目安に行います。</p>
          </div>
          <div class="menu">
            <h2>ラットプルダウン</h2>
            <p>ラットプルダウンの機械で行う。身体を全く動かさないようにしてしっかりと引き切る。</p>
            <p>戻したときも身体をぶらさないようにしてストレッチはあまり効かせない。収縮はしっかり意識する。</p>
            <p>10～13回3セット目安に行います。</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-logo">
        Musle-Time
      </div>
      <a href="information-form.html" class="information form">情報提供/記事へのお問い合わせ</a>
      <a href="advertisement-form.html" class="advertisement form">広告に関するお問い合わせ</a>

    </footer>
    </body>
</html>
